<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: goldenrod;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /*hue, saturation e lightness*/
            background-color: hsl(229, 47%, 39%);
            background-color: hsla(299, 58%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>